# Open your base pixel font
Open("ProggySmall.ttf")

# Open donor font in a separate window (don't merge yet)
Open("GNUUnifont9FullHintInstrUCSUR.ttf")

# In the donor font, select only the specific characters we want
SelectNone()

# Hearts and card suits
SelectMore(0u2665)  # ♥ Black heart suit
SelectMore(0u2661)  # ♡ White heart suit  
SelectMore(0u2660)  # ♠ Black spade suit
SelectMore(0u2663)  # ♣ Black club suit
SelectMore(0u2666)  # ♦ Black diamond suit

# Stars
SelectMore(0u2605)  # ★ Black star
SelectMore(0u2606)  # ☆ White star

# Basic arrows
SelectMore(0u2190)  # ← Left arrow
SelectMore(0u2191)  # ↑ Up arrow
SelectMore(0u2192)  # → Right arrow
SelectMore(0u2193)  # ↓ Down arrow

# Basic geometric shapes
SelectMore(0u25A0)  # ■ Black square
SelectMore(0u25A1)  # □ White square
SelectMore(0u25B2)  # ▲ Black up triangle
SelectMore(0u25BC)  # ▼ Black down triangle
SelectMore(0u25C6)  # ◆ Black diamond
SelectMore(0u25CF)  # ● Black circle
SelectMore(0u25CB)  # ○ White circle

# Useful symbols
SelectMore(0u2022)  # • Bullet
SelectMore(0u266A)  # ♪ Musical note
SelectMore(0u2713)  # ✓ Check mark
SelectMore(0u2717)  # ✗ X mark

# Copy selected characters from donor font
Copy()

# Switch back to base font (ProggySmall)
SetActiveFont(0)

# Paste the special characters into ProggySmall (preserving originals)
Paste()

# Save the merged font with original + special characters
Generate("ProggySmall-merged.ttf")