# Basic approach - keep original characters
Open("ProggySmall.ttf")

# Import specific characters without clearing originals
MergeFonts("GNUUnifont9FullHintInstrUCSUR.ttf")

# Now we have both fonts merged, select unwanted ranges and delete them
# This preserves ProggySmall originals but removes unwanted Unicode chars
SelectNone()

# Keep basic Latin (ASCII) - ProggySmall range
SelectMore(0u0020, 0u007F)

# Keep our desired special characters
SelectMore(0u2665)  # ♥ Black heart
SelectMore(0u2605)  # ★ Black star  
SelectMore(0u2190)  # ← Left arrow
SelectMore(0u2191)  # ↑ Up arrow
SelectMore(0u2192)  # → Right arrow
SelectMore(0u2193)  # ↓ Down arrow
SelectMore(0u25A0)  # ■ Black square
SelectMore(0u25CF)  # ● Black circle
SelectMore(0u25B2)  # ▲ Triangle up
SelectMore(0u25BC)  # ▼ Triangle down
SelectMore(0u2200, 0u22FF)   # Mathematical Operators (∞, ∑, ∏, etc.)

# Invert selection to get everything we DON'T want
SelectInvert()

# Delete unwanted characters
Clear()

# Generate cleaned font
Generate("ProggySmall-merged.ttf")