# FontForge script with error checking
Print("Starting FontForge script...")

# Open your base pixel font
Print("Opening ProggySmall.ttf...")
Open("ProggySmall.ttf")
Print("Base font opened successfully")

# Open donor font in a separate window
Print("Opening GNUUnifont9FullHintInstrUCSUR.ttf...")
Open("GNUUnifont9FullHintInstrUCSUR.ttf")
Print("Donor font opened successfully")

# In the donor font, select specific characters
Print("Selecting characters in donor font...")
SelectNone()

# Select a few basic characters first to test
SelectMore(0u2665)  # ♥ Black heart suit
SelectMore(0u2605)  # ★ Black star
SelectMore(0u2190)  # ← Left arrow
SelectMore(0u2192)  # → Right arrow
SelectMore(0u25A0)  # ■ Black square
SelectMore(0u25CF)  # ● Black circle

Print("Characters selected, copying...")
Copy()

# Switch back to base font (first opened font should be index 0)
Print("Switching to base font...")
# Try different methods to switch fonts
if ($version >= 20120731)
    SetActiveFont(0)
else
    # Older FontForge versions
    SelectFont(0)
endif

Print("Pasting characters...")
Paste()

# Generate the merged font
Print("Generating merged font...")
Generate("ProggySmall-merged.ttf")
Print("Font generated successfully!")

Print("Script completed!")
Quit()