# Open your base pixel font
Open("ProggySmall.ttf")

# Merge donor font temporarily
MergeFonts("GNUUnifont9FullHintInstrUCSUR.ttf")

# First clear everything we don’t want from the donor
SelectAll()
Clear() 

# Now re-import ONLY the ranges we want
MergeFonts("GNUUnifont9FullHintInstrUCSUR.ttf")

# Select useful Unicode ranges
SelectNone()
SelectMore(0u2190, 0u21FF)   # Arrows
SelectMore(0u25A0, 0u25FF)   # Geometric Shapes
SelectMore(0u2600, 0u26FF)   # Misc Symbols (★, ☀, ☾, etc.)
SelectMore(0u2700, 0u27BF)   # Dingbats (✔ ✖ ✩ etc.)

# Invert selection and clear everything else
SelectInvert()
Clear()

# Save smaller merged font
Generate("ProggySmall-merged.ttf")