('E:\\Omnimon\\build\\pyinstall\\Omnimon.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'E:\\Omnimon\\build\\pyinstall\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'E:\\Omnimon\\build\\pyinstall\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Omnimon\\build\\pyinstall\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Omnimon\\build\\pyinstall\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Omnimon\\build\\pyinstall\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Omnimon\\build\\pyinstall\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('main', 'E:\\Omnimon\\main.py', 'PYSOURCE'),
  ('python310.dll', 'C:\\python\\python310.dll', 'BINARY'),
  ('libjpeg-9.dll',
   'C:\\python\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\python\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\python\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2.dll', 'C:\\python\\lib\\site-packages\\pygame\\SDL2.dll', 'BINARY'),
  ('libjpeg-62.dll',
   'C:\\python\\lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\python\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\python\\lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\python\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll', 'C:\\python\\lib\\site-packages\\pygame\\zlib1.dll', 'BINARY'),
  ('freetype.dll',
   'C:\\python\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\python\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\python\\lib\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\python\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\python\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\python\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\python\\lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\python\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\python\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\python\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'C:\\python\\lib\\site-packages\\numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'C:\\python\\lib\\site-packages\\numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\Ander\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'C:\\Users\\Ander\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('select.pyd', 'C:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Ander\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\Ander\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\Ander\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\Ander\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\Ander\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\Ander\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\python\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\Ander\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\yaml\\_yaml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'C:\\python\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\python\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\python\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\python\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\python\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\python\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\python\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\python\\VCRUNTIME140_1.dll', 'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\Ander\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'C:\\python\\python3.dll', 'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\python\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\python\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\python\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\python\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\python\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('game\\__init__.py', 'E:\\Omnimon\\game\\__init__.py', 'DATA'),
  ('game\\__pycache__\\__init__.cpython-310.pyc',
   'E:\\Omnimon\\game\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('game\\__pycache__\\vpet.cpython-310.pyc',
   'E:\\Omnimon\\game\\__pycache__\\vpet.cpython-310.pyc',
   'DATA'),
  ('game\\components\\__init__.py',
   'E:\\Omnimon\\game\\components\\__init__.py',
   'DATA'),
  ('game\\components\\__pycache__\\__init__.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\components\\__pycache__\\__init__.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\components\\__pycache__\\__init__.cpython-310.pyc',
   'E:\\Omnimon\\game\\components\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('game\\components\\__pycache__\\reward_popup.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\components\\__pycache__\\reward_popup.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\components\\__pycache__\\reward_popup.cpython-310.pyc',
   'E:\\Omnimon\\game\\components\\__pycache__\\reward_popup.cpython-310.pyc',
   'DATA'),
  ('game\\components\\__pycache__\\scrolling_text.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\components\\__pycache__\\scrolling_text.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\components\\__pycache__\\scrolling_text.cpython-310.pyc',
   'E:\\Omnimon\\game\\components\\__pycache__\\scrolling_text.cpython-310.pyc',
   'DATA'),
  ('game\\components\\__pycache__\\window_background.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\components\\__pycache__\\window_background.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\components\\__pycache__\\window_background.cpython-310.pyc',
   'E:\\Omnimon\\game\\components\\__pycache__\\window_background.cpython-310.pyc',
   'DATA'),
  ('game\\components\\__pycache__\\window_clock.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\components\\__pycache__\\window_clock.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\components\\__pycache__\\window_clock.cpython-310.pyc',
   'E:\\Omnimon\\game\\components\\__pycache__\\window_clock.cpython-310.pyc',
   'DATA'),
  ('game\\components\\__pycache__\\window_freezer.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\components\\__pycache__\\window_freezer.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\components\\__pycache__\\window_freezer.cpython-310.pyc',
   'E:\\Omnimon\\game\\components\\__pycache__\\window_freezer.cpython-310.pyc',
   'DATA'),
  ('game\\components\\__pycache__\\window_horizontalmenu.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\components\\__pycache__\\window_horizontalmenu.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\components\\__pycache__\\window_horizontalmenu.cpython-310.pyc',
   'E:\\Omnimon\\game\\components\\__pycache__\\window_horizontalmenu.cpython-310.pyc',
   'DATA'),
  ('game\\components\\__pycache__\\window_mainmenu.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\components\\__pycache__\\window_mainmenu.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\components\\__pycache__\\window_mainmenu.cpython-310.pyc',
   'E:\\Omnimon\\game\\components\\__pycache__\\window_mainmenu.cpython-310.pyc',
   'DATA'),
  ('game\\components\\__pycache__\\window_menu.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\components\\__pycache__\\window_menu.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\components\\__pycache__\\window_menu.cpython-310.pyc',
   'E:\\Omnimon\\game\\components\\__pycache__\\window_menu.cpython-310.pyc',
   'DATA'),
  ('game\\components\\__pycache__\\window_party.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\components\\__pycache__\\window_party.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\components\\__pycache__\\window_party.cpython-310.pyc',
   'E:\\Omnimon\\game\\components\\__pycache__\\window_party.cpython-310.pyc',
   'DATA'),
  ('game\\components\\__pycache__\\window_petselector.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\components\\__pycache__\\window_petselector.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\components\\__pycache__\\window_petselector.cpython-310.pyc',
   'E:\\Omnimon\\game\\components\\__pycache__\\window_petselector.cpython-310.pyc',
   'DATA'),
  ('game\\components\\__pycache__\\window_petview.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\components\\__pycache__\\window_petview.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\components\\__pycache__\\window_petview.cpython-310.pyc',
   'E:\\Omnimon\\game\\components\\__pycache__\\window_petview.cpython-310.pyc',
   'DATA'),
  ('game\\components\\__pycache__\\window_status.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\components\\__pycache__\\window_status.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\components\\__pycache__\\window_status.cpython-310.pyc',
   'E:\\Omnimon\\game\\components\\__pycache__\\window_status.cpython-310.pyc',
   'DATA'),
  ('game\\components\\__pycache__\\window_xai.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\components\\__pycache__\\window_xai.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\components\\__pycache__\\window_xai.cpython-310.pyc',
   'E:\\Omnimon\\game\\components\\__pycache__\\window_xai.cpython-310.pyc',
   'DATA'),
  ('game\\components\\__pycache__\\window_xaibar.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\components\\__pycache__\\window_xaibar.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\components\\__pycache__\\window_xaibar.cpython-310.pyc',
   'E:\\Omnimon\\game\\components\\__pycache__\\window_xaibar.cpython-310.pyc',
   'DATA'),
  ('game\\components\\reward_popup.py',
   'E:\\Omnimon\\game\\components\\reward_popup.py',
   'DATA'),
  ('game\\components\\scrolling_text.py',
   'E:\\Omnimon\\game\\components\\scrolling_text.py',
   'DATA'),
  ('game\\components\\window_background.py',
   'E:\\Omnimon\\game\\components\\window_background.py',
   'DATA'),
  ('game\\components\\window_clock.py',
   'E:\\Omnimon\\game\\components\\window_clock.py',
   'DATA'),
  ('game\\components\\window_freezer.py',
   'E:\\Omnimon\\game\\components\\window_freezer.py',
   'DATA'),
  ('game\\components\\window_horizontalmenu.py',
   'E:\\Omnimon\\game\\components\\window_horizontalmenu.py',
   'DATA'),
  ('game\\components\\window_mainmenu.py',
   'E:\\Omnimon\\game\\components\\window_mainmenu.py',
   'DATA'),
  ('game\\components\\window_menu.py',
   'E:\\Omnimon\\game\\components\\window_menu.py',
   'DATA'),
  ('game\\components\\window_party.py',
   'E:\\Omnimon\\game\\components\\window_party.py',
   'DATA'),
  ('game\\components\\window_petselector.py',
   'E:\\Omnimon\\game\\components\\window_petselector.py',
   'DATA'),
  ('game\\components\\window_petview.py',
   'E:\\Omnimon\\game\\components\\window_petview.py',
   'DATA'),
  ('game\\components\\window_status.py',
   'E:\\Omnimon\\game\\components\\window_status.py',
   'DATA'),
  ('game\\components\\window_xai.py',
   'E:\\Omnimon\\game\\components\\window_xai.py',
   'DATA'),
  ('game\\components\\window_xaibar.py',
   'E:\\Omnimon\\game\\components\\window_xaibar.py',
   'DATA'),
  ('game\\core\\__init__.py', 'E:\\Omnimon\\game\\core\\__init__.py', 'DATA'),
  ('game\\core\\__pycache__\\__init__.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\__init__.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\__init__.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\animation.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\animation.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\animation.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\animation.cpython-310.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\constants.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\constants.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\constants.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\constants.cpython-310.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\game_console.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\game_console.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\game_console.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\game_console.cpython-310.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\game_digidex.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\game_digidex.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\game_digidex.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\game_digidex.cpython-310.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\game_digidex_entry.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\game_digidex_entry.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\game_digidex_entry.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\game_digidex_entry.cpython-310.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\game_enemy.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\game_enemy.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\game_enemy.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\game_enemy.cpython-310.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\game_event.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\game_event.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\game_event.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\game_event.cpython-310.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\game_evolution_entity.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\game_evolution_entity.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\game_evolution_entity.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\game_evolution_entity.cpython-310.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\game_freezer.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\game_freezer.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\game_freezer.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\game_freezer.cpython-310.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\game_globals.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\game_globals.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\game_globals.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\game_globals.cpython-310.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\game_item.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\game_item.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\game_item.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\game_item.cpython-310.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\game_message.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\game_message.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\game_message.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\game_message.cpython-310.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\game_module.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\game_module.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\game_module.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\game_module.cpython-310.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\game_pet.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\game_pet.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\game_pet.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\game_pet.cpython-310.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\game_poop.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\game_poop.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\game_poop.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\game_poop.cpython-310.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\game_quest.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\game_quest.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\game_quest.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\game_quest.cpython-310.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\game_sound.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\game_sound.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\game_sound.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\game_sound.cpython-310.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\quest_event_data.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\quest_event_data.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\quest_event_data.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\quest_event_data.cpython-310.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\runtime_globals.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\runtime_globals.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\__pycache__\\runtime_globals.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\__pycache__\\runtime_globals.cpython-310.pyc',
   'DATA'),
  ('game\\core\\animation.py', 'E:\\Omnimon\\game\\core\\animation.py', 'DATA'),
  ('game\\core\\combat\\__init__.py',
   'E:\\Omnimon\\game\\core\\combat\\__init__.py',
   'DATA'),
  ('game\\core\\combat\\__pycache__\\__init__.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\combat\\__pycache__\\__init__.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\combat\\__pycache__\\__init__.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\combat\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('game\\core\\combat\\__pycache__\\battle_encounter.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\combat\\__pycache__\\battle_encounter.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\combat\\__pycache__\\battle_encounter.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\combat\\__pycache__\\battle_encounter.cpython-310.pyc',
   'DATA'),
  ('game\\core\\combat\\__pycache__\\battle_encounter_versus.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\combat\\__pycache__\\battle_encounter_versus.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\combat\\__pycache__\\battle_encounter_versus.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\combat\\__pycache__\\battle_encounter_versus.cpython-310.pyc',
   'DATA'),
  ('game\\core\\combat\\__pycache__\\combat_constants.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\combat\\__pycache__\\combat_constants.cpython-310.pyc',
   'DATA'),
  ('game\\core\\combat\\__pycache__\\count_training.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\combat\\__pycache__\\count_training.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\combat\\__pycache__\\count_training.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\combat\\__pycache__\\count_training.cpython-310.pyc',
   'DATA'),
  ('game\\core\\combat\\__pycache__\\dummy_training.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\combat\\__pycache__\\dummy_training.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\combat\\__pycache__\\dummy_training.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\combat\\__pycache__\\dummy_training.cpython-310.pyc',
   'DATA'),
  ('game\\core\\combat\\__pycache__\\excite_training.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\combat\\__pycache__\\excite_training.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\combat\\__pycache__\\excite_training.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\combat\\__pycache__\\excite_training.cpython-310.pyc',
   'DATA'),
  ('game\\core\\combat\\__pycache__\\game_battle.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\combat\\__pycache__\\game_battle.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\combat\\__pycache__\\game_battle.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\combat\\__pycache__\\game_battle.cpython-310.pyc',
   'DATA'),
  ('game\\core\\combat\\__pycache__\\head_training.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\combat\\__pycache__\\head_training.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\combat\\__pycache__\\head_training.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\combat\\__pycache__\\head_training.cpython-310.pyc',
   'DATA'),
  ('game\\core\\combat\\__pycache__\\shake_training.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\combat\\__pycache__\\shake_training.cpython-310.pyc',
   'DATA'),
  ('game\\core\\combat\\__pycache__\\training.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\combat\\__pycache__\\training.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\combat\\__pycache__\\training.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\combat\\__pycache__\\training.cpython-310.pyc',
   'DATA'),
  ('game\\core\\combat\\battle_encounter.py',
   'E:\\Omnimon\\game\\core\\combat\\battle_encounter.py',
   'DATA'),
  ('game\\core\\combat\\battle_encounter_versus.py',
   'E:\\Omnimon\\game\\core\\combat\\battle_encounter_versus.py',
   'DATA'),
  ('game\\core\\combat\\combat_constants.py',
   'E:\\Omnimon\\game\\core\\combat\\combat_constants.py',
   'DATA'),
  ('game\\core\\combat\\count_training.py',
   'E:\\Omnimon\\game\\core\\combat\\count_training.py',
   'DATA'),
  ('game\\core\\combat\\dummy_training.py',
   'E:\\Omnimon\\game\\core\\combat\\dummy_training.py',
   'DATA'),
  ('game\\core\\combat\\excite_training.py',
   'E:\\Omnimon\\game\\core\\combat\\excite_training.py',
   'DATA'),
  ('game\\core\\combat\\game_battle.py',
   'E:\\Omnimon\\game\\core\\combat\\game_battle.py',
   'DATA'),
  ('game\\core\\combat\\head_training.py',
   'E:\\Omnimon\\game\\core\\combat\\head_training.py',
   'DATA'),
  ('game\\core\\combat\\shake_training.py',
   'E:\\Omnimon\\game\\core\\combat\\shake_training.py',
   'DATA'),
  ('game\\core\\combat\\sim\\DM20_pattern.json',
   'E:\\Omnimon\\game\\core\\combat\\sim\\DM20_pattern.json',
   'DATA'),
  ('game\\core\\combat\\sim\\DMC_BattleTable.csv',
   'E:\\Omnimon\\game\\core\\combat\\sim\\DMC_BattleTable.csv',
   'DATA'),
  ('game\\core\\combat\\sim\\DMX_pattern.json',
   'E:\\Omnimon\\game\\core\\combat\\sim\\DMX_pattern.json',
   'DATA'),
  ('game\\core\\combat\\sim\\UnderstandingDigimonConnectionSignals.html',
   'E:\\Omnimon\\game\\core\\combat\\sim\\UnderstandingDigimonConnectionSignals.html',
   'DATA'),
  ('game\\core\\combat\\sim\\__init__.py',
   'E:\\Omnimon\\game\\core\\combat\\sim\\__init__.py',
   'DATA'),
  ('game\\core\\combat\\sim\\__pycache__\\__init__.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\combat\\sim\\__pycache__\\__init__.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\combat\\sim\\__pycache__\\__init__.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\combat\\sim\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('game\\core\\combat\\sim\\__pycache__\\battle_simulator.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\combat\\sim\\__pycache__\\battle_simulator.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\combat\\sim\\__pycache__\\battle_simulator.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\combat\\sim\\__pycache__\\battle_simulator.cpython-310.pyc',
   'DATA'),
  ('game\\core\\combat\\sim\\__pycache__\\battle_utils.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\combat\\sim\\__pycache__\\battle_utils.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\combat\\sim\\__pycache__\\battle_utils.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\combat\\sim\\__pycache__\\battle_utils.cpython-310.pyc',
   'DATA'),
  ('game\\core\\combat\\sim\\__pycache__\\global_battle_simulator.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\combat\\sim\\__pycache__\\global_battle_simulator.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\combat\\sim\\__pycache__\\global_battle_simulator.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\combat\\sim\\__pycache__\\global_battle_simulator.cpython-310.pyc',
   'DATA'),
  ('game\\core\\combat\\sim\\__pycache__\\models.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\combat\\sim\\__pycache__\\models.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\combat\\sim\\__pycache__\\models.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\combat\\sim\\__pycache__\\models.cpython-310.pyc',
   'DATA'),
  ('game\\core\\combat\\sim\\battle_simulator.py',
   'E:\\Omnimon\\game\\core\\combat\\sim\\battle_simulator.py',
   'DATA'),
  ('game\\core\\combat\\sim\\battle_utils.py',
   'E:\\Omnimon\\game\\core\\combat\\sim\\battle_utils.py',
   'DATA'),
  ('game\\core\\combat\\sim\\global_battle_simulator.py',
   'E:\\Omnimon\\game\\core\\combat\\sim\\global_battle_simulator.py',
   'DATA'),
  ('game\\core\\combat\\sim\\models.py',
   'E:\\Omnimon\\game\\core\\combat\\sim\\models.py',
   'DATA'),
  ('game\\core\\combat\\training.py',
   'E:\\Omnimon\\game\\core\\combat\\training.py',
   'DATA'),
  ('game\\core\\constants.py', 'E:\\Omnimon\\game\\core\\constants.py', 'DATA'),
  ('game\\core\\game_console.py',
   'E:\\Omnimon\\game\\core\\game_console.py',
   'DATA'),
  ('game\\core\\game_digidex.py',
   'E:\\Omnimon\\game\\core\\game_digidex.py',
   'DATA'),
  ('game\\core\\game_digidex_entry.py',
   'E:\\Omnimon\\game\\core\\game_digidex_entry.py',
   'DATA'),
  ('game\\core\\game_enemy.py',
   'E:\\Omnimon\\game\\core\\game_enemy.py',
   'DATA'),
  ('game\\core\\game_event.py',
   'E:\\Omnimon\\game\\core\\game_event.py',
   'DATA'),
  ('game\\core\\game_evolution_entity.py',
   'E:\\Omnimon\\game\\core\\game_evolution_entity.py',
   'DATA'),
  ('game\\core\\game_freezer.py',
   'E:\\Omnimon\\game\\core\\game_freezer.py',
   'DATA'),
  ('game\\core\\game_globals.py',
   'E:\\Omnimon\\game\\core\\game_globals.py',
   'DATA'),
  ('game\\core\\game_item.py', 'E:\\Omnimon\\game\\core\\game_item.py', 'DATA'),
  ('game\\core\\game_message.py',
   'E:\\Omnimon\\game\\core\\game_message.py',
   'DATA'),
  ('game\\core\\game_module.py',
   'E:\\Omnimon\\game\\core\\game_module.py',
   'DATA'),
  ('game\\core\\game_pet.py', 'E:\\Omnimon\\game\\core\\game_pet.py', 'DATA'),
  ('game\\core\\game_poop.py', 'E:\\Omnimon\\game\\core\\game_poop.py', 'DATA'),
  ('game\\core\\game_quest.py',
   'E:\\Omnimon\\game\\core\\game_quest.py',
   'DATA'),
  ('game\\core\\game_sound.py',
   'E:\\Omnimon\\game\\core\\game_sound.py',
   'DATA'),
  ('game\\core\\input\\__init__.py',
   'E:\\Omnimon\\game\\core\\input\\__init__.py',
   'DATA'),
  ('game\\core\\input\\__pycache__\\__init__.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\input\\__pycache__\\__init__.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\input\\__pycache__\\__init__.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\input\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('game\\core\\input\\__pycache__\\i2c_utils.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\input\\__pycache__\\i2c_utils.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\input\\__pycache__\\i2c_utils.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\input\\__pycache__\\i2c_utils.cpython-310.pyc',
   'DATA'),
  ('game\\core\\input\\__pycache__\\input_manager.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\input\\__pycache__\\input_manager.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\input\\__pycache__\\input_manager.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\input\\__pycache__\\input_manager.cpython-310.pyc',
   'DATA'),
  ('game\\core\\input\\__pycache__\\shake_detector.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\input\\__pycache__\\shake_detector.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\input\\__pycache__\\shake_detector.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\input\\__pycache__\\shake_detector.cpython-310.pyc',
   'DATA'),
  ('game\\core\\input\\__pycache__\\system_stats.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\input\\__pycache__\\system_stats.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\input\\__pycache__\\system_stats.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\input\\__pycache__\\system_stats.cpython-310.pyc',
   'DATA'),
  ('game\\core\\input\\i2c_utils.py',
   'E:\\Omnimon\\game\\core\\input\\i2c_utils.py',
   'DATA'),
  ('game\\core\\input\\input_manager.py',
   'E:\\Omnimon\\game\\core\\input\\input_manager.py',
   'DATA'),
  ('game\\core\\input\\shake_detector.py',
   'E:\\Omnimon\\game\\core\\input\\shake_detector.py',
   'DATA'),
  ('game\\core\\input\\system_stats.py',
   'E:\\Omnimon\\game\\core\\input\\system_stats.py',
   'DATA'),
  ('game\\core\\quest_event_data.py',
   'E:\\Omnimon\\game\\core\\quest_event_data.py',
   'DATA'),
  ('game\\core\\runtime_globals.py',
   'E:\\Omnimon\\game\\core\\runtime_globals.py',
   'DATA'),
  ('game\\core\\utils\\__init__.py',
   'E:\\Omnimon\\game\\core\\utils\\__init__.py',
   'DATA'),
  ('game\\core\\utils\\__pycache__\\__init__.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\utils\\__pycache__\\__init__.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\utils\\__pycache__\\__init__.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\utils\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('game\\core\\utils\\__pycache__\\document_utils.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\utils\\__pycache__\\document_utils.cpython-310.pyc',
   'DATA'),
  ('game\\core\\utils\\__pycache__\\inventory_utils.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\utils\\__pycache__\\inventory_utils.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\utils\\__pycache__\\inventory_utils.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\utils\\__pycache__\\inventory_utils.cpython-310.pyc',
   'DATA'),
  ('game\\core\\utils\\__pycache__\\module_utils.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\utils\\__pycache__\\module_utils.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\utils\\__pycache__\\module_utils.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\utils\\__pycache__\\module_utils.cpython-310.pyc',
   'DATA'),
  ('game\\core\\utils\\__pycache__\\pet_utils.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\utils\\__pycache__\\pet_utils.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\utils\\__pycache__\\pet_utils.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\utils\\__pycache__\\pet_utils.cpython-310.pyc',
   'DATA'),
  ('game\\core\\utils\\__pycache__\\pygame_utils.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\utils\\__pycache__\\pygame_utils.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\utils\\__pycache__\\pygame_utils.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\utils\\__pycache__\\pygame_utils.cpython-310.pyc',
   'DATA'),
  ('game\\core\\utils\\__pycache__\\quest_event_utils.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\utils\\__pycache__\\quest_event_utils.cpython-310.pyc',
   'DATA'),
  ('game\\core\\utils\\__pycache__\\scene_utils.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\utils\\__pycache__\\scene_utils.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\utils\\__pycache__\\scene_utils.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\utils\\__pycache__\\scene_utils.cpython-310.pyc',
   'DATA'),
  ('game\\core\\utils\\__pycache__\\sprite_utils.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\utils\\__pycache__\\sprite_utils.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\utils\\__pycache__\\sprite_utils.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\utils\\__pycache__\\sprite_utils.cpython-310.pyc',
   'DATA'),
  ('game\\core\\utils\\__pycache__\\utils_unlocks.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\core\\utils\\__pycache__\\utils_unlocks.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\core\\utils\\__pycache__\\utils_unlocks.cpython-310.pyc',
   'E:\\Omnimon\\game\\core\\utils\\__pycache__\\utils_unlocks.cpython-310.pyc',
   'DATA'),
  ('game\\core\\utils\\document_utils.py',
   'E:\\Omnimon\\game\\core\\utils\\document_utils.py',
   'DATA'),
  ('game\\core\\utils\\inventory_utils.py',
   'E:\\Omnimon\\game\\core\\utils\\inventory_utils.py',
   'DATA'),
  ('game\\core\\utils\\misc_utils.py',
   'E:\\Omnimon\\game\\core\\utils\\misc_utils.py',
   'DATA'),
  ('game\\core\\utils\\module-guide_template.html',
   'E:\\Omnimon\\game\\core\\utils\\module-guide_template.html',
   'DATA'),
  ('game\\core\\utils\\module_utils.py',
   'E:\\Omnimon\\game\\core\\utils\\module_utils.py',
   'DATA'),
  ('game\\core\\utils\\pet_utils.py',
   'E:\\Omnimon\\game\\core\\utils\\pet_utils.py',
   'DATA'),
  ('game\\core\\utils\\pygame_utils.py',
   'E:\\Omnimon\\game\\core\\utils\\pygame_utils.py',
   'DATA'),
  ('game\\core\\utils\\quest_event_utils.py',
   'E:\\Omnimon\\game\\core\\utils\\quest_event_utils.py',
   'DATA'),
  ('game\\core\\utils\\scene_utils.py',
   'E:\\Omnimon\\game\\core\\utils\\scene_utils.py',
   'DATA'),
  ('game\\core\\utils\\sprite_utils.py',
   'E:\\Omnimon\\game\\core\\utils\\sprite_utils.py',
   'DATA'),
  ('game\\core\\utils\\utils_unlocks.py',
   'E:\\Omnimon\\game\\core\\utils\\utils_unlocks.py',
   'DATA'),
  ('game\\scenes\\__init__.py',
   'E:\\Omnimon\\game\\scenes\\__init__.py',
   'DATA'),
  ('game\\scenes\\__pycache__\\__init__.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\__init__.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\__init__.cpython-310.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\scene_battle.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\scene_battle.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\scene_battle.cpython-310.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\scene_battle.cpython-310.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\scene_battle_pvp.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\scene_battle_pvp.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\scene_battle_pvp.cpython-310.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\scene_battle_pvp.cpython-310.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\scene_boot.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\scene_boot.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\scene_boot.cpython-310.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\scene_boot.cpython-310.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\scene_connect.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\scene_connect.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\scene_connect.cpython-310.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\scene_connect.cpython-310.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\scene_debug.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\scene_debug.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\scene_debug.cpython-310.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\scene_debug.cpython-310.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\scene_digidex.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\scene_digidex.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\scene_digidex.cpython-310.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\scene_digidex.cpython-310.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\scene_eggselection.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\scene_eggselection.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\scene_eggselection.cpython-310.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\scene_eggselection.cpython-310.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\scene_evolution.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\scene_evolution.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\scene_evolution.cpython-310.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\scene_evolution.cpython-310.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\scene_feedingmenu.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\scene_feedingmenu.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\scene_feedingmenu.cpython-310.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\scene_feedingmenu.cpython-310.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\scene_freezerbox.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\scene_freezerbox.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\scene_freezerbox.cpython-310.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\scene_freezerbox.cpython-310.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\scene_library.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\scene_library.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\scene_library.cpython-310.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\scene_library.cpython-310.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\scene_maingame.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\scene_maingame.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\scene_maingame.cpython-310.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\scene_maingame.cpython-310.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\scene_settingsmenu.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\scene_settingsmenu.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\scene_settingsmenu.cpython-310.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\scene_settingsmenu.cpython-310.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\scene_sleepmenu.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\scene_sleepmenu.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\scene_sleepmenu.cpython-310.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\scene_sleepmenu.cpython-310.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\scene_statusmenu.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\scene_statusmenu.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\scene_statusmenu.cpython-310.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\scene_statusmenu.cpython-310.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\scene_training.cpython-310.opt-2.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\scene_training.cpython-310.opt-2.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\scene_training.cpython-310.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\scene_training.cpython-310.pyc',
   'DATA'),
  ('game\\scenes\\__pycache__\\scene_uitest.cpython-310.pyc',
   'E:\\Omnimon\\game\\scenes\\__pycache__\\scene_uitest.cpython-310.pyc',
   'DATA'),
  ('game\\scenes\\scene_battle.py',
   'E:\\Omnimon\\game\\scenes\\scene_battle.py',
   'DATA'),
  ('game\\scenes\\scene_battle_pvp.py',
   'E:\\Omnimon\\game\\scenes\\scene_battle_pvp.py',
   'DATA'),
  ('game\\scenes\\scene_boot.py',
   'E:\\Omnimon\\game\\scenes\\scene_boot.py',
   'DATA'),
  ('game\\scenes\\scene_connect.py',
   'E:\\Omnimon\\game\\scenes\\scene_connect.py',
   'DATA'),
  ('game\\scenes\\scene_debug.py',
   'E:\\Omnimon\\game\\scenes\\scene_debug.py',
   'DATA'),
  ('game\\scenes\\scene_digidex.py',
   'E:\\Omnimon\\game\\scenes\\scene_digidex.py',
   'DATA'),
  ('game\\scenes\\scene_eggselection.py',
   'E:\\Omnimon\\game\\scenes\\scene_eggselection.py',
   'DATA'),
  ('game\\scenes\\scene_evolution.py',
   'E:\\Omnimon\\game\\scenes\\scene_evolution.py',
   'DATA'),
  ('game\\scenes\\scene_feedingmenu.py',
   'E:\\Omnimon\\game\\scenes\\scene_feedingmenu.py',
   'DATA'),
  ('game\\scenes\\scene_freezerbox.py',
   'E:\\Omnimon\\game\\scenes\\scene_freezerbox.py',
   'DATA'),
  ('game\\scenes\\scene_library.py',
   'E:\\Omnimon\\game\\scenes\\scene_library.py',
   'DATA'),
  ('game\\scenes\\scene_maingame.py',
   'E:\\Omnimon\\game\\scenes\\scene_maingame.py',
   'DATA'),
  ('game\\scenes\\scene_settingsmenu.py',
   'E:\\Omnimon\\game\\scenes\\scene_settingsmenu.py',
   'DATA'),
  ('game\\scenes\\scene_sleepmenu.py',
   'E:\\Omnimon\\game\\scenes\\scene_sleepmenu.py',
   'DATA'),
  ('game\\scenes\\scene_statusmenu.py',
   'E:\\Omnimon\\game\\scenes\\scene_statusmenu.py',
   'DATA'),
  ('game\\scenes\\scene_training.py',
   'E:\\Omnimon\\game\\scenes\\scene_training.py',
   'DATA'),
  ('game\\vpet.py', 'E:\\Omnimon\\game\\vpet.py', 'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\WHEEL',
   'C:\\python\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\RECORD',
   'C:\\python\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'C:\\python\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\METADATA',
   'C:\\python\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'C:\\python\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'C:\\python\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\python\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\python\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\python\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\python\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\python\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\python\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\python\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\python\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('base_library.zip',
   'E:\\Omnimon\\build\\pyinstall\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
